;Payton Shafer, HW1, Question 2 part A

;vij means vertice i is colored color j
(declare-const v11 Bool)
(declare-const v12 Bool)
(declare-const v13 Bool)
(declare-const v21 Bool)
(declare-const v22 Bool)
(declare-const v23 Bool)
(declare-const v31 Bool)
(declare-const v32 Bool)
(declare-const v33 Bool)
(declare-const v41 Bool)
(declare-const v42 Bool)
(declare-const v43 Bool)
(declare-const v51 Bool)
(declare-const v52 Bool)
(declare-const v53 Bool)
(declare-const v61 Bool)
(declare-const v62 Bool)
(declare-const v63 Bool)

;Ensure every vertice is colored by checking for atleast one true for each vertice
(assert (or v11 v12 v13))
(assert (or v21 v22 v23))
(assert (or v31 v32 v33))
(assert (or v41 v42 v43))
(assert (or v51 v52 v53))
(assert (or v61 v62 v63))

;Ensure any two verticies that are connected are not the same color

;Edges with v1 first: (1,2), (1,3)
;Means that v1-v2 and v1-v3 can't be the same color
(assert (and (not (and v11 v21)) (not (and v12 v22)) (not (and v13 v23))))
(assert (and (not (and v11 v31)) (not (and v12 v32)) (not (and v13 v33))))

;Edges with v2 first: (2,3), (2,4), (2,5)
;Means that v2-v3, v2-v4, and v2-v5 can't be the same color
(assert (and (not (and v21 v31)) (not (and v22 v32)) (not (and v23 v33))))
(assert (and (not (and v21 v41)) (not (and v22 v42)) (not (and v23 v43))))
(assert (and (not (and v21 v51)) (not (and v22 v52)) (not (and v23 v53))))

;Edges with v3 first: (3,5), (3,6)
;Means that v3-v5 and v3-v6 can't be the same color
(assert (and (not (and v31 v51)) (not (and v32 v52)) (not (and v33 v53))))
(assert (and (not (and v31 v61)) (not (and v32 v62)) (not (and v33 v63))))

;Edges with v4 first: (4,5)
;Means that v4-v5 can't be the same color
(assert (and (not (and v41 v51)) (not (and v42 v52)) (not (and v43 v53))))

;Edges with v5 first: (5,6)
;Means that v5-v6 can't be the same color
(assert (and (not (and v51 v61)) (not (and v52 v62)) (not (and v53 v63))))

(check-sat)
(get-model)
;Output means:
;v1 is color 2
;v2 is color 1
;v3 is color 3
;v4 is color 3
;v5 is color 2
;v6 is color 1