;Payton Shafer, HW1, Question 2 part B

;vij means vertice i is colored color j
(declare-const v11 Bool)
(declare-const v12 Bool)
(declare-const v13 Bool)
(declare-const v21 Bool)
(declare-const v22 Bool)
(declare-const v23 Bool)
(declare-const v31 Bool)
(declare-const v32 Bool)
(declare-const v33 Bool)
(declare-const v41 Bool)
(declare-const v42 Bool)
(declare-const v43 Bool)

;Ensure every vertice is colored by checking for atleast one true for each vertice
(assert (or v11 v12 v13))
(assert (or v21 v22 v23))
(assert (or v31 v32 v33))
(assert (or v41 v42 v43))

;Ensure any two verticies that are connected are not the same color

;Edges with v1 first: (1,2), (1,3), (1,4)
;Means that v1-v2, v1-v3, and v1-v4 can't be the same color
(assert (and (not (and v11 v21)) (not (and v12 v22)) (not (and v13 v23))))
(assert (and (not (and v11 v31)) (not (and v12 v32)) (not (and v13 v33))))
(assert (and (not (and v11 v41)) (not (and v12 v42)) (not (and v13 v43))))

;Edges with v2 first: (2,3), (2,4)
;Means that v2-v3 and v2-v4 can't be the same color
(assert (and (not (and v21 v31)) (not (and v22 v32)) (not (and v23 v33))))
(assert (and (not (and v21 v41)) (not (and v22 v42)) (not (and v23 v43))))

;Edges with v3 first: (3,4)
;Means that v3-v4 can't be the same color
(assert (and (not (and v31 v41)) (not (and v32 v42)) (not (and v33 v43))))

(check-sat)
(get-model)
;Output means there is no way to color the verticies (unsatisfiable)